org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.3
archives_base_name=pwah
mod_version=0.3.0
maven_group=com.skyecodes
fabric_loader_version=0.16.8
fabric_api_version=0.107.0+1.21.3
neoforge_version=21.3.3-beta
yarn_mappings=1.21.3+build.2
yarn_mappings_patch_neoforge_version = 1.21+build.4
