org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.2
archives_base_name=pwah
mod_version=0.2.0
maven_group=dev.franckyi
fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.2
forge_version=1.20.2-48.0.30
yarn_mappings=1.20.2+build.4
