org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.9
archives_base_name=pwah
enabled_platforms=fabric,neoforge
mod_version=0.4.0
maven_group=com.skyecodes
fabric_loader_version=0.17.2
fabric_api_version=0.133.14+1.21.9
neoforge_version=21.9.0-beta
yarn_mappings=1.21.9+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4
