org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=pwah
mod_version=0.2.0
maven_group=dev.franckyi
architectury_version=5.13.48
fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2
forge_version=1.19.2-43.1.47
yarn_mappings=1.19.2+build.28
